{
  "$schema": "https://json.schemastore.org/tsconfig.json",
  "include": [
    "src",
  ],
  "exclude": [
    "src/client",
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "types": [
      "node",
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "rootDir": "src",
    "outDir": "out",
    "incremental": true,
  },
}
